export default {
  'pages.resultsManager': '编译结果',
  'pages.resultsManager.id': '序号',
  'pages.resultsManager.gitProject': '项目',
  'pages.resultsManager.branchName': '分支',
  'pages.resultsManager.updateAuthor': '更新者',
  'pages.resultsManager.svnDate': '提交日期',
  'pages.resultsManager.updateLog': '提交日志',
  'pages.resultsManager.state': '编译结果',
  'pages.resultsManager.integrationCase': '集成算例',
  'pages.resultsManager.systemCase': '系统算例',
  'pages.resultsManager.nextHashs': 'Hash值',
  'pages.resultsManager.resultsCaseInfo': '算例详情',
  'pages.resultsCaseInfo.id': '算例ID',
  'pages.resultsCaseInfo.casename': '算例名称',
  'pages.resultsCaseInfo.endtime': '测试时间',
  'pages.resultsCaseInfo.runtime': '运行时间(h:m)',
  'pages.resultsCaseInfo.workstate': '计算状态',
  'pages.resultsCaseInfo.results': '计算结果',
  'pages.resultsCaseInfo.actions': '操作',

  'pages.caseManager': '算例管理',
  'pages.caseManager.Index': '算例库',
  'pages.caseManager.id': 'ID',
  'pages.caseManager.case_name': '算例名称',
  'pages.caseManager.titleOption': '操作',
  'pages.caseManager.config': '配置',
  'pages.caseManager.info.version': '版本号',
  'pages.caseManager.info.ori': 'ori',
  'pages.caseManager.info.pre': 'pre',
  'pages.caseManager.info.runtime': '运行时间',

  'pages.jobManager': '作业管理',
  'pages.jobManager.id': 'ID',
  'pages.jobManager.solver_version': '版本号',
  'pages.jobManager.case_name': '算例名称',
  'pages.jobManager.starttime': '开始时间',
  'pages.jobManager.actions': '操作',

  'pages.productManager': '产品管理',
  'pages.productManager.id': '产品号',
  'pages.productManager.name': '产品名称',
  'pages.productManager.brief': '产品简介',
  'pages.productManager.solver_version': '版本号',
};
